# proyecto-final-petcare_ticona_lima_concha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/veterinaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinaria/: FirebaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/veterinaria/data/model/: Diary.kt  Emergency.kt  Location.kt  Pet.kt  Request.kt  Service.kt  User.kt  Veterinaria.kt  Veterinary.kt
app/src/main/java/com/example/veterinaria/data/repository/: DiaryRepository.kt  EmergencyRepository.kt  ImageRepository.kt  PetRepository.kt  RequestRepository.kt  ServiceRepository.kt  UserRepository.kt  VetRepository.kt
app/src/main/java/com/example/veterinaria/di/: AppModule.kt
app/src/main/java/com/example/veterinaria/firebase/: FirestoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/veterinaria/modelos/: Diary.kt  Pet.kt  Vet.kt  Veterinaria.kt
app/src/main/java/com/example/veterinaria/navegation/: DestinationDiary.kt  DestinationPet.kt  DestinationSplash.kt  DestinationVet.kt  MascotaNavegation.kt  MascotaScreens.kt  NavegacionUsuario.kt  NavegationDiary.kt
app/src/main/java/com/example/veterinaria/pet/: PetModel.kt  PetRegisterScreen.kt  PetRegisterViewModel.kt  PetRepositoryI.kt  PetRepositoryImp.kt  PetScreen.kt  PetViewModel.kt
app/src/main/java/com/example/veterinaria/screens/: MascotaSplashScreen.kt
app/src/main/java/com/example/veterinaria/screens/Splash/: HomeScreen.kt  NavGraph.kt  OnBoardingPage.kt  Screen.kt  WelcomeScreen.kt
app/src/main/java/com/example/veterinaria/screens/diary/diary_detail/: DiaryDetailScreen.kt  DiaryDetailState.kt  DiaryDetailViewModel.kt
app/src/main/java/com/example/veterinaria/screens/diary/diary_list/: DiaryList.kt  DiaryListItem.kt  DiaryListScreen.kt  DiaryListState.kt  DiaryListViewModel.kt
app/src/main/java/com/example/veterinaria/screens/emergencia/: DetallesUbicacion.kt  EmergenciaMapScreen.kt  EmergenciaScreen.kt  UbicacionLiveData.kt
app/src/main/java/com/example/veterinaria/screens/home/: BottomMenuContent.kt  Feature.kt  HomeScreen.kt  InformacionVeterinariaScreen.kt  PathUtil.kt
app/src/main/java/com/example/veterinaria/screens/img/: AbrirGaleria.kt  AddImageToStorage.kt  ImageViewModel.kt  Image_Screen.kt  ProgressBar.kt  Response.kt
app/src/main/java/com/example/veterinaria/screens/img/data/: ImageRepositoryImpl.kt
app/src/main/java/com/example/veterinaria/screens/img/repository/: ImageRepository.kt
app/src/main/java/com/example/veterinaria/screens/img/util/: Constants.kt
app/src/main/java/com/example/veterinaria/screens/login/: LoginScreenViewModel.kt  MascotaLoginScreen.kt
app/src/main/java/com/example/veterinaria/screens/vet/: Resultados.kt  VetDetailState.kt  VetDetailViewModel.kt  VetRepository.kt  vetScreen.kt
app/src/main/java/com/example/veterinaria/ui/: MainActivity.kt
app/src/main/java/com/example/veterinaria/ui/components/: BottomBar.kt  DrawerContent.kt  ProgressBar.kt  TopBar.kt
app/src/main/java/com/example/veterinaria/ui/components/splash/: DestinationSplash.kt  HomeScreen.kt  MascotaSplashScreen.kt  NavGraph.kt  OnBoardingPage.kt  Screen.kt  WelcomeScreen.kt
app/src/main/java/com/example/veterinaria/ui/navegation/: DestinationDiary.kt  DestinationPet.kt  DestinationVet.kt  DestinationVeterinary.kt  NavegacionUsuario.kt  NavegationDiary.kt  NavegationLogin.kt  NavegationPet.kt  NavigationVeterinary.kt
app/src/main/java/com/example/veterinaria/ui/screens/emergencia/: DetallesUbicacion.kt  EmergenciaMapScreen.kt  EmergenciaScreen.kt  UbicacionLiveData.kt
app/src/main/java/com/example/veterinaria/ui/screens/home/: BottomMenuContent.kt  Feature.kt  HomeScreen.kt  InformacionVeterinariaScreen.kt  PathUtil.kt
app/src/main/java/com/example/veterinaria/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/veterinaria/util/: Constants.kt  Result.kt
app/src/main/java/com/example/veterinaria/viewmodel/: DiaryDetailViewModel.kt  DiaryListViewModel.kt  EmergencyListViewModel.kt  ImageViewModel.kt  LoginViewModel.kt  PetDetailViewModel.kt  PetListViewModel.kt  RequestViewModel.kt  ServiceListViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt  VetDetailViewModel.kt  VetListViewModel.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  bg_main.xml  ic_headphone.xml  ic_music.xml  ic_play.xml  ic_videocam.xml  ic_whatsapp_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tiktok.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/veterinaria/: ExampleUnitTest.kt
(+27 files in other folders)
